<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
  <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css" />

  <script src="https://use.fontawesome.com/2da55df355.js"></script>

  <script type="module" src="../gg-testcomponent-js.js"></script>
</head>

<body>
  <div id="demo"></div>

  <gg-testcomponent-js>
  </gg-testcomponent-js>
</body>

</html>